{
  "extends": ["airbnb-typescript","next/core-web-vitals"],
   "parserOptions": {
       "project": "./tsconfig.json"
   },
  "rules": {
      "@typescript-eslint/type-annotation-spacing": ["warn", {
          "before": false,
          "after": true
      }],
      "react/jsx-indent": [2,2, {"checkAttributes": true, "indentLogicalExpressions": true}]
  }
}
